<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <!--[if gte mso 9]>
        <style>
            sup { font-size: 100% !important; }
        </style> 
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
        .win10fix {}
        </style>
    <![endif]-->
    <style type="text/css">
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        table td {border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        div, p, a, li, td, span {-webkit-text-size-adjust: none; mso-line-height-rule: exactly;}
        #outlook a {padding: 0;}
        body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family:  Arial, Helvetica, sans-serif;}
        .buton-findoutmore {width: 300px !important; line-height: 30px !important;}
        .show-desktop {display: block !important;}
        .show-mobile {display: none !important;}
        .image_desktop {display: block !important; max-height: none !important; width: auto !important; height: auto !important;}
        #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	    #MessageViewBody .centerClass {margin: 0 auto !important;  }
        @media print {#ghostery-purple-box {display:none !important}}
        @media screen and (max-width: 600px) {
            .fullwidth {width: 100% !important;}
            .doihinh {width: 100% !important; height: auto !important; display: block !important;}
        }
        @media screen and (max-width: 450px) {
            .fullwidth {width: 100% !important;}
            .show-desktop {display: none !important;}
            .show-mobile {display: block !important;}
            .image_desktop {display: none !important;}
            .image_mobile {display: block !important; max-height: none !important; width: auto !important; height: auto !important;}
            .image_mobile1 {display: block !important; max-height: none !important; width: 100% !important; height: auto !important;}
            .speaker-text {width: 172px !important;}
            .speaker-text-align {padding-left: 10px !important; padding-top: 10px !important; text-align: left !important;}
            .button_bottom {padding: 0px 0px 30px 30px !important; text-align: left !important;}
            .highlight-text {padding-bottom: 10px !important;}
            .text-mobile {font-size: 13px !important;}
            .image_highlight_mobile_315 {display: block !important;}
            .image_highlight_mobile_290 {display: none !important;}
        }
        @media screen and (max-width: 350px) {
            .image_highlight_mobile_315 {display: none !important;}
            .image_highlight_mobile_290 {display: block !important;}
        }
    </style>
    </head>
<body bgcolor="#e4e7ea" style="padding:0; margin:0">
    <table align="center" bgcolor="#e4e7ea" border="0" cellpadding="0" cellspacing="0" style="margin: auto; padding: 0;" width="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#e4e7ea">
                <table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="background-color: #ffffff;" width="600">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                    <td align="left" style="padding: 20px 30px 20px 30px; width: 390px" valign="top" width="390">
                                                    <span style="font-weight: bold; color: #000000; font-size: 24px; line-height: 30px; "><font face="Arial, Helvetica, sans-serif;">Experience next-gen capabilities of Singtel's software-defined network in Hong Kong</font></span>
                                                </td>
                                                <td align="right" style="padding: 30px; width: 90px;" valign="top" width="90">
                                                    <a href="https://www.singtel.com/business/singtel-global-services" target="_blank" title="Singtel">
                                                        <img alt="Singtel" border="0" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/f0497be92bf0c4741282183054223c28.png" style="display:block" title="Singtel" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                        	<img alt="Singtel SD-Connect" class="doihinh" height="241" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/dae788193f97cf61e1da188b5cb4092e.jpg" style="border: 0; display: block;" width="600" />
						</td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px 30px 10px 30px;"><span style="font-weight: bold; color: #000000; font-size: 24px; line-height: 50px;"><font face="Arial, Helvetica, sans-serif;"></font></span></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0px 30px 10px 30px;">
                            <span style="font-size: 15px; font-weight: lighter; color: #000000; line-height: 22px;">
                                <font face="Arial, Helvetica, sans-serif;">
                                Dear %FIRSTNAME%,<br /><br />
                                Demands of digital transformation require enterprises today to be agile and flexible, so that they can meet any changing, unforeseen needs.
                                <br /><br />
                                Introducing <a href="https://www.singtel.com/business/products-and-services/software-defined-networks/sdconnect/hk" target="_blank">Singtel SD-Connect</a>, a Liquid Infrastructure&trade; service, an adaptable, intelligent and autonomous software-defined network that brings major data centres and leading cloud services across Hong Kong on one platform.
                                <br /><br />
                                Its next-generation capability lets you build and manage a secure, high-performance and responsive infrastructure, to help you gain:
                                </font>
                            </span> 
                        </td>
                    </tr>


                    <!--MESS-->   
                    <tr>
                        <td align="left" style="padding: 0px 30px 20px 30px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="border-color: #76797C; border-left: solid 1px #76797C; border-right: solid 1px #76797C; border-top: solid 1px #76797C; border-bottom: solid 1px #76797C; background-color: #ffffff;" width="540">
                            <tbody><tr>
                              <td><!--[if (gte mso 9)|(IE)]>
                                                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                    <tr>
                                                                        <td width="110" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                        <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                  <tbody><tr>
                                    <td align="left" style="padding:5px;border: 0px;" valign="middle" height="120px"><img align="left" alt="Faster speed to market" border="0" class="fullwidth image_desktop image_mobile1" height="100" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/e25ea3d83377bb5cc6f6a645dc4d445d.png" style="text-decoration: none; display: block; border-style: none; border: none; margin:0;" title="Faster speed to market" width="100" /> </td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="426" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="speaker-text">
                                                                <![endif]-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="speaker-text" width="426">
                                  <tbody><tr>
                                    <td align="left" class="speaker-text-align" style="padding: 15px 10px 15px 10px;border: 0px;" valign="top" ><span style="font-weight: lighter; color: #000000; font-size: 14px; font-weight: bold; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;">Faster speed to market</font></span><br />
                                    <span class="text-mobile" style="font-weight: lighter; color: #000000; font-size: 14px; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;" style="LINE-HEIGHT: 22px;">A single platform that offers quick &amp; easy access to major data centres across Hong Kong and leading public cloud services including Amazon Web Services, Microsoft Azure and Alibaba Cloud.</font></span></td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]--></td>
                            </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0px 30px 20px 30px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="border-color: #76797C; border-left: solid 1px #76797C; border-right: solid 1px #76797C; border-top: solid 1px #76797C; border-bottom: solid 1px #76797C; background-color: #ffffff; " width="540">
                            <tbody><tr>
                              <td><!--[if (gte mso 9)|(IE)]>
                                                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                    <tr>
                                                                        <td width="110" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                        <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                  <tbody><tr>
                                    <td align="left" style="padding:5px;border: 0px;" valign="middle" height="100"><img align="left" alt="Greater flexibility to build a cloud-centric network" border="0" class="fullwidth image_desktop image_mobile1" height="100" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/3d22fb7347eb62bea36a4f00115c233d.png" style="text-decoration: none; display: block; border-style: none; border: none; margin:0;" title="Greater flexibility to build a cloud-centric network" width="100" /></td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="426" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="speaker-text">
                                                                <![endif]-->
            
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="speaker-text" width="426">
                                  <tbody><tr>
                                    <td align="left" class="speaker-text-align" style="padding: 15px 10px 15px 10px;border: 0px;" valign="top"><span style="font-weight: lighter; color: #000000; font-size: 14px; font-weight: bold; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;">Greater flexibility to build a cloud-centric network</font></span><br />
                                    <span class="text-mobile" style="font-weight: lighter; color: #000000; font-size: 14px; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;" style="LINE-HEIGHT: 22px;">Improve cost efficiency with more flexibility through a consumption-based model to support any cloud requirements.</font></span></td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]--></td>
                            </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0px 30px 20px 30px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="border-color: #76797C; border-left: solid 1px #76797C; border-right: solid 1px #76797C; border-top: solid 1px #76797C; border-bottom: solid 1px #76797C; background-color: #ffffff; " width="540">
                          
                            <tbody><tr>
                              <td><!--[if (gte mso 9)|(IE)]>
                                                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                    <tr>
                                                                        <td width="110" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                        <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                
                                  <tbody><tr>
                                    <td align="left" style="padding:5px;border: 0px;" valign="middle" height="100px"><img align="left" alt="More control of your network" border="0" class="fullwidth image_desktop image_mobile1" height="100" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/dd1f3e5a52dd8e078797e0a825087db4.png" style="text-decoration: none; display: block; border-style: none; border: none; margin:0;" title="More control of your network" width="100" /></td>
                                  </tr>
                                
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="426" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="speaker-text">
                                                                <![endif]-->
            
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="speaker-text" width="426">
                                
                                  <tbody><tr>
                                    <td align="left" class="speaker-text-align" style="padding: 15px 10px 15px 10px;border: 0px;" valign="top"><span style="font-weight: lighter; color: #000000; font-size: 14px; font-weight: bold; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;">More control of your network</font></span><br />
                                    <span class="text-mobile" style="font-weight: lighter; color: #000000; font-size: 14px; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;" style="LINE-HEIGHT: 22px;">Enjoy centralised management with network visibility via a secure, intuitive portal. Add new connections or scale connections on-demand in near real-time.</font></span></td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]--></td>
                            </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0px 30px 20px 30px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="border-color: #76797C; border-left: solid 1px #76797C; border-right: solid 1px #76797C; border-top: solid 1px #76797C; border-bottom: solid 1px #76797C; background-color: #ffffff; " width="540">
                            <tbody><tr>
                              <td><!--[if (gte mso 9)|(IE)]>
                                                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                    <tr>
                                                                        <td width="110" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                        <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                
                                  <tbody><tr>
                                    <td align="left" style="padding:5px;border: 0px;" valign="middle" height="100px"><img align="left" alt="Actionable insights" border="0" class="fullwidth image_desktop image_mobile1" height="100" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/26cc98c3fd896aa69efa1d4b6c5fdc61.png" style="text-decoration: none; display: block; border-style: none; border: none; margin:0;" title="Actionable insights" width="100" /></td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="426" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="speaker-text">
                                                                <![endif]-->
            
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="speaker-text" width="426">
                                
                                  <tbody><tr>
                                    <td align="left" class="speaker-text-align" style="padding: 15px 10px 15px 10px;border: 0px;" valign="top"><span style="font-weight: lighter; color: #000000; font-size: 14px; font-weight: bold; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;">Actionable insights</font></span><br />
                                    <span class="text-mobile" style="font-weight: lighter; color: #000000; font-size: 14px; line-height: 20px;"><font face="Arial, Helvetica, sans-serif;" style="LINE-HEIGHT: 22px;">A future-ready network with telemetry, machine learning and predictive analytics capabilities to provide intelligence for actionable insights.</font></span></td>
                                  </tr>
                              </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]--></td>
                            </tr>
                        </tbody></table>
                        </td>
                      </tr>
                    <!--END MESS-->


                    <tr>
                        <td align="left" style="padding: 0px 30px 20px 30px;">
                            <table border="0" cellspacing="0" class="buton-findoutmore">
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 5px; height: 35px; text-align: center" bgcolor="#ed1a3d" height="35"><a href="https://www.singtel.com/business/products-and-services/software-defined-networks/sdconnect/hk" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 2px 15px; border: 1px solid #ed1a3d; display: inline-block;">&nbsp;&nbsp;&nbsp;Find out more&nbsp;&nbsp;&nbsp;</a></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="margin: 0 auto; background-color: #ffffff;" width="100%">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="100%">
                                                <tr>
                                                    <td align="left" style="padding: 0 30px 0 30px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <span style="font-weight: bold; color: #000000; font-size: 16px; line-height: 30px;"><font face="Arial, Helvetica, sans-serif;">Connect with us: </font></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                <td align="left" style="padding: 0 30px 10px 30px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="https://www.linkedin.com/showcase/singtelenterprisesolutions/" name="Footer_LinkedIn" target="_blank"><img alt="" border="0" height="25" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/75356a4654eba10c718ccdadf50a4dd4.png" style="display:block;" width="25" /></a></td>
                                                            <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="https://www.youtube.com/user/SingTelBusiness" name="Footer_YouTube" target="_blank"><img alt="" border="0" height="25" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/1ba2abcf8ecd2d64bf883c785bc3d0f1.png" style="display:block;" width="25" /></a></td>
                                                            <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="mailto:prodmktg@singtel.com" name="Footer_ContactUs" target="_blank"><img alt="" border="0" height="25" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/5b89c9d87d1883e1d33e88f7c5a99719.png" style="display:block;" width="25" /></a></td>
                                                            <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="https://www.singtel.com/business/singtel-global-services" name="Footer_Singtel_Global_Page" target="_blank"><img alt="" border="0" height="25" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/bc5c22c1b857ddedd49eaab3f796d1b5.png" style="display:block;" width="25" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="background-color: #FFFFFF; width: 600px;" width="600">
                                            <tr>
                                                <td style="padding-right: 30px; padding: 10px 30px 20px 30px;" valign="top" align="left">
                                                    <span style="font-size: 9px; font-weight: lighter; color: #000000; line-height: 9px;"><font face="Arial, Helvetica, sans-serif;">If you wish to unsubscribe, <a href="%UNSUBSCRIBELINK%&ALL">click here</a>.</font></span>
                                                    <br /><br />
                                                    <span style="font-size: 9px; font-weight: lighter; color: #000000; line-height: 9px;"><font face="Arial, Helvetica, sans-serif;" %SENDER-INFO-SINGLELINE%>Copyright &copy; Singapore Telecommunications Ltd (CRN: 199201624D). All rights reserved.</font></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>              
</body>
</html>